.order {
  padding-top: 120px;
  padding-bottom: 150px;

  background-image: url(../img/order-bg.webp);
  background-size: cover;
  background-position: center center;
  color: var(--white-color);

  &__title {
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font: 800 36px/43px "Lato", sans-serif;
  }

  &__subtitle {
    margin-bottom: 80px;
    text-align: center;
    font: 400 18px/21.6px "Lato", sans-serif;
    color: #bbb;
  }


  &__list {
    margin-bottom: 80px;
    display: flex;
    background-image: url(../img/dots.webp);
    background-repeat: no-repeat;
    background-size: 809px 6px;
    background-position: 50% 31%;
  }

  &__list-item {

    .circle {

      display: flex;
      align-items: center;
      justify-content: center;
      background: #3E9CDC;
      border: 5px solid #286690;
      border-radius: 100%;
      width: 100px;
      height: 100px;
    }

    .for-mobile {
      display: none;
    }

    flex: 0 1 20%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      text-align: center;
      padding-top: 20px;
      font: 400 16px/19.2px "Lato", sans-serif;
    }
  }

  .order-form {

    .fields {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      .div1 {
        grid-area: 1 / 1 / 3 / 5;

        .choices {

          height: 100%;

          &__inner {
            height: 100%;
            transition: .3s ease;
          }

          &__inner:hover {
            background: rgba(200,190,190,.85);
          }

          &__list--dropdown {
            border-radius: 3px;
            border: 1px solid #3D4050;
            background: rgba(39, 39, 51);
          }

          .choices__list--single {
            padding: 7px 16px 4px 4px;
          }

          #choices--first-select-item-choice-6 {
            display: none;
          }

          .choices__list--dropdown .choices__item,
          .choices__list[aria-expanded] .choices__item {
            color: #FFF;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 34px;
          }

          .choices__list--dropdown .choices__item--selectable.is-highlighted,
          .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
            background-color: #272733;
            color: #42A9ED;
          }

          .choices__list--dropdown .choices__item--selectable::after,
          .choices__list[aria-expanded] .choices__item--selectable::after {
            display: none;
          }

          .choices__list--single .choices__item {
            color: #272733;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 34px;
          }



          &__placeholder {
            font: 400 18px/19.2px "Lato", sans-serif;
            color: #272733;
            opacity: 1;
          }
        }

        .choices[data-type*=select-one].is-open::after {
          border-color: transparent transparent var(--white-color);
        }

        .is-open .choices__inner {
          border-radius: 3px 3px 0px 0px;
          background: rgba(61, 64, 80);
        }

      }

      .div2 {
        grid-area: 1 / 5 / 3 / 9;
      }

      .div3 {
        grid-area: 1 / 9 / 3 / 13;
      }

      .div4 {
        position: relative;
        margin-top: 42px;
        grid-area: 3 / 1 / 5 / 9;

        .text,
        .figures {
          position: absolute;
          top: -43px;

          font: 400 18px/19.2px "Lato", sans-serif;
          color: var(--white-color);
        }

        .figures {
          right: 0;
        }

        .noUi-horizontal {
          height: 7px;
        }

        .noUi-handle {
          border: 3px solid #286690;
          border-radius: 100%;
          background: #42A9ED;

          width: 27px;
          height: 27px;
          right: -3px;
          top: -11px;

          box-shadow: none;

        }

        .noUi-handle:after,
        .noUi-handle:before {
          display: none;
        }

      }

      .div5 {
        grid-area: 3 / 9 / 5 / 13;

        .input-file {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
        }

        .file-icon {
          transform: translateX(-5px);
        }

        .input-file span {
          font: 600 15px/21.6px "Lato", sans-serif;
          position: relative;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          outline: none;
          text-decoration: none;
          text-transform: uppercase;
          vertical-align: middle;
          color: #272733;
          text-align: center;
          border-radius: 4px;
          background-color: #fff;

          width: 100%;
          padding: 12px 30px;
          box-sizing: border-box;
          border: 2px solid #3E9CDC;
          margin: 0;
          transition: 0.3s ease;
        }

        .input-file input[type=file] {
          position: absolute;
          z-index: -1;
          opacity: 0;
          display: block;
          width: 0;
          height: 0;
        }

        /* Focus */
        .input-file input[type=file]:focus+span {
          box-shadow: 0 0 0 0.2rem rgba(21, 73, 129, 0.25);
        }

        /* Hover/active */
        .input-file:hover span {
          background-color: #3E9CDC;
          border-color: #fff;
        }

        .input-file:active span {
          background-color: #3E9CDC;
        }

        /* Disabled */
        .input-file input[type=file]:disabled+span {
          background-color: #eee;
        }



      }

      &__input {
        width: 100%;
        height: 100%;
        padding: 12px 35px 12px 10px;

        border-radius: 3px;
        border: 1px solid #FFF;
        background: rgba(255, 255, 255, 0.85);

        font: 400 18px/21.6px "Lato", sans-serif;
        color: #272733;
        transition: .3s ease;
      }

      &__input::placeholder {
        font: 400 18px/21.6px "Lato", sans-serif;
        color: #272733;
      }

      &__input:hover {
        background: rgba(200, 190, 190, 0.85);
      }

    }

    &__btn {
      margin-top: 60px;
      min-width: 370px;
      padding: 17px 125px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);

      font: 600 15px/15.6px "Lato", sans-serif;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 1200px) {
  .order {

    &__list {
      background-image: none;
    }
  }
}

@media (max-width: 800px) {
  .order {

    background-image: none;
    background-color: #272733;


    .order-form {

      .fields {

        &__input {
          font: 400 16px/21.6px Lato, sans-serif;
        }

        &__input::placeholder {
          font: 400 16px/21.6px Lato, sans-serif;
        }


        .div1 {
          .choices__placeholder {
            font: 400 16px/19.2px Lato, sans-serif;
          }
        }

        .div5 {

          .input-file {
            span {
              font: 600 14px/20.6px Lato, sans-serif;
            }
          }

        }
      }
    }
  }
}

@media (max-width: 767px) {
  .order {

    padding-top: 60px;
    padding-bottom: 100px;

    &__title {
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 32px;
    }

    &__subtitle {
      margin-bottom: 50px;
      font-size: 16px;
      line-height: 18px;
    }

    .for-desctop {
      display: none;
    }

    .for-mobile {
      display: block;
    }

    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__list-item {
      flex: 0 1 33%;

      span {
        font-size: 14px;
        line-height: 18px;
      }
    }

    &__list-item:nth-child(4),
    &__list-item:nth-child(5) {
      padding-top: 30px;
    }

    .order-form {

      .fields {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        .div1 {
          grid-area: 1 / 1 / 3 / 7;
        }

        .div2 {
          grid-area: 1 / 7 / 3 / 13;
        }

        .div3 {
          grid-area: 3 / 1 / 5 / 7;
        }

        .div5 {
          grid-area: 3 / 7 / 5 / 13;

          .input-file {
            min-width: 0;
          }
        }

        .div4 {
          margin-top: 20px;
          grid-area: 5 / 1 / 7 / 13;

          .text,
          .figures {
            top: -33px;
            font-size: 16px;
          }
        }

        &__input {
          min-width: 0;
          width: 100%;
        }
      }

      &__btn {
        margin-top: 30px;
      }
    }
  }
}

@media (max-width: 600px) {
  .order {


    &__list-item {

      .circle {

        width: 80px;
        height: 80px;
      }
    }
  }
}

@media (max-width: 520px) {
  .order {


    &__list-item {
      flex: 0 1 50%;
      padding: 0 10px;
    }

    &__list-item:nth-child(3),
    &__list-item:nth-child(4),
    &__list-item:nth-child(5) {
      padding-top: 30px;
    }

    .order-form {

      .fields {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;


        .div1 {
          grid-area: 1 / 1 / 3 / 13;
        }

        .div2 {
          grid-area: 3 / 1 / 5 / 13;
        }

        .div3 {
          grid-area: 5 / 1 / 7 / 13;
        }

        .div5 {
          grid-area: 7 / 1 / 9 / 13;
        }

        .div4 {
          grid-area: 9 / 1 / 11 / 13;

          .text,
          .figures {
            font-size: 14px;
          }
        }
      }
    }
  }
}